NEXT_PUBLIC_SITE_TITLE='Neosound'
NEXT_PUBLIC_APP_ID='neosound'
NEXT_PUBLIC_SITE_DESCRIPTION='......'
NEXT_PUBLIC_TWITTER_HANDLE=''
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CURATION_CONTRACT='0x9364E704f02a7CC69FE207cfD7FB03737642F0f8'